<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<script type="text/javascript" src="http://localhost:3000/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://localhost:3000/socket_client.js"></script>
<title>服装城  服装鞋帽、皮箱包包、户外用品、首饰配饰 时尚新坐标 - 京东商城</title>
</head>
<body>
	<h1>Socket.io testing......</h1>
	<h2 id="socket-time">Socket.io testing......</h2>
</body>
</html>