<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<script type="text/javascript" src="http://socket.dli.com:3000/public/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://socket.dli.com:3000/public/socket_client.js"></script>
<title>ttttt</title>
</head>
<body>
	<h1>......</h1>
	<h2 id="socket-time">Socket.io testing......</h2>
</body>
</html>